<UserControl x:Class="E_CommerceManagementSystem.Presentation.OrderWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:E_CommerceManagementSystem.Presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <x:Array x:Key="StatusList" Type="{x:Type sys:String}">
            <sys:String>Pending</sys:String>
            <sys:String>Accept</sys:String>
            <sys:String>Reject</sys:String>
        </x:Array>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Order Management"
               FontSize="14"
               Foreground="Blue"
               FontWeight="Bold"
               Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="txtKeyword" Width="200" Margin="0,0,10,0"/>
            <Button Content="Search" Width="80" Background="#FF6B705C" Foreground="White" Click="BtnSearch_Click"/>
        </StackPanel>

        <DataGrid x:Name="OrderList"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderID}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding OrderAmount}" Width="100"/>
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" Width="150"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="150"/>

                <DataGridTemplateColumn Header="Status" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{StaticResource StatusList}"
                                      SelectedItem="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Width="130"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Action" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update"
                                    Click="UpdateButton_Click"
                                    Tag="{Binding}"
                                    Width="80"
                                    Background="#FF6B705C"
                                    Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
