# E-Commerce-Management-System-WPF

./: .gitignore  E-CommerceManagementSystem.sln
E-CommerceManagementSystem.Business/: E-CommerceManagementSystem.Business.csproj
E-CommerceManagementSystem.Business/DTO/: CategoryDTO.cs
E-CommerceManagementSystem.Business/Services/: CategoryService.cs  CustomerService.cs  LMStudioService.cs  OrderService.cs  ProductService.cs
E-CommerceManagementSystem.Business/Services/CustomerServ/: CustomerService.cs  ICustomerService.cs
E-CommerceManagementSystem.Presentation/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CategoryManagementWindow.xaml  CategoryManagementWindow.xaml.cs  E-CommerceManagementSystem.Presentation.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductDetailWindow.xaml  ProductDetailWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  appsettings.json
E-CommerceManagementSystem.Presentation/Converter/: OrderIdToVisibilityConverter.cs
E-CommerceManagementSystem.Repository/: AppDbContext.cs  E-CommerceManagementSystem.Repository.csproj  db.sql
E-CommerceManagementSystem.Repository/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs
E-CommerceManagementSystem.Repository/Migrations/: 20250722122902_Init.Designer.cs  20250722122902_Init.cs  20250726151859_AddOrderStatus.Designer.cs  20250726151859_AddOrderStatus.cs  AppDbContextModelSnapshot.cs
E-CommerceManagementSystem.Repository/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
E-CommerceManagementSystem.Repository/Repositories/CustomerRepo/: CustomerRepository.cs  ICustomerRepository.cs
GenAILLMTests/: GenAILLMTests.csproj  GeneratedTests.cs
